- op: add
  path: /spec/template/spec/containers/0/envFrom/0
  value:
    secretRef:
      name: custom-secret
- op: add
  path: /spec/template/spec/containers/0/envFrom/0
  value:
    configMapRef:
      name: custom-configmap